{
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    { "source": "/ping", "destination": "/api/ping.js" },
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
